{
  "name": "hometown",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4",
    "protomaps-leaflet": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^8.3.3"
  }
}
